GEMINI_API_KEY={your_api_key}
GEMINI_API_KEY={your_api_key}
LANGCHAIN_TRACING_V2={boolean}
LANGSMITH_API_KEY={your_api_key}
LANGCHAIN_PROJECT={your_project_name}

YAMYAM_MCP_URL={your_mcp_url}
YAMYAM_MCP_URL_TRANSPORT={your_mcp_url_transport}
